200
flavor1 24
flavor2 32
flavor3 3
flavor4 10
flavor5 30
flavor6 6
flavor7 3
flavor8 49
flavor9 12
flavor11 12
flavor12 13
flavor13 3
flavor14 2
flavor15 1

14
1 flavor1 4 flavor8 9 flavor9 2 flavor5 2 flavor2 2 flavor6 1
2 flavor13 1 flavor8 3 flavor5 2 flavor3 3 flavor6 1 flavor2 1 flavor12 1 flavor11 1 flavor4 1
3 flavor11 2 flavor12 1 flavor8 3 flavor7 1 flavor5 3 flavor6 2 flavor4 2 flavor1 1 flavor2 1
4 flavor13 1 flavor12 1 flavor8 2 flavor7 1 flavor2 2 flavor4 1 flavor1 2 flavor9 3 flavor5 1
5 flavor4 1 flavor8 4 flavor1 3 flavor5 3 flavor7 1 flavor2 5 flavor11 1 flavor9 1 flavor12 1
6 flavor14 2 flavor9 1 flavor5 2 flavor2 2 flavor1 2 flavor8 3
7 flavor1 5 flavor2 1 flavor11 3 flavor6 1 flavor8 4 flavor12 1
8 flavor13 1 flavor8 4 flavor4 1 flavor12 2 flavor2 1 flavor5 2 flavor1 1
9 flavor4 2 flavor5 2 flavor8 2 flavor15 1 flavor2 2 flavor9 2
10 flavor4 1 flavor11 1 flavor5 1 flavor8 1 flavor2 1 flavor12 2 flavor9 2
11 flavor1 2 flavor5 1 flavor8 5 flavor11 1 flavor12 2 flavor2 1
12 flavor4 1 flavor12 1 flavor2 8 flavor1 2 flavor8 3 flavor5 3 flavor11 1 flavor9 1 flavor6 1
13 flavor8 6 flavor5 5 flavor1 1 flavor11 2 flavor2 5
14 flavor1 1 flavor12 1 flavor5 3

